<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Sample Flat File Source Data"
  DTS:DTSID="{2F8BE32C-5597-4457-8F6F-43BBFAEF82AF}"
  DTS:Description="Sample Flat File Source Data"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="4105"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\qs142\Desktop\Patrick Courses\ETL\Creating a Simple ETL Package\Sample Data\SampleCurrencyData.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrencyRate"
          DTS:DTSID="{E67071E2-18C6-48AD-A62F-C194209821D6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:MaximumWidth="3"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrencyID"
          DTS:DTSID="{E955EC92-D0DE-4564-B10B-E1DEA5BD4F46}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x0009_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="CurrencyDate"
          DTS:DTSID="{C04F044F-D215-4B16-8654-03AD782F3F48}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="4"
          DTS:TextQualified="True"
          DTS:ObjectName="0 99980004"
          DTS:DTSID="{78ABF218-2C10-463D-85BE-EF808A2AEACE}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>